<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="#008000"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="100dp"
            android:gravity="center">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="인생은 주사위"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:weightSum="2">
            <ImageView
                android:id="@+id/diceOne"
                android:src="@drawable/dice_1"
                android:layout_weight="1"
                android:layout_width="120dp"
                android:layout_height="120dp"/>
            <ImageView
                android:id="@+id/diceTwo"
                android:src="@drawable/dice_2"
                android:layout_weight="1"
                android:layout_width="120dp"
                android:layout_height="120dp"/>
        </LinearLayout>

        <Button
            android:id="@+id/diceBtn"
            android:text="돌리기"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="50dp"/>

    </LinearLayout>
</layout>